# bxyd

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: serive.html
app/src/main/java/net/iclassmate/bxyd/bean/: User.java  (+7 more)
app/src/main/res/anim/: pophidden_anim.xml
app/src/main/res/drawable/: background_circle.xml  background_deletedialog.xml  background_gridview_item.xml  bx_tv_bm_color.xml  change_imageicon_selector.xml  chat_send_button_selector.xml  color_cursor.xml  friend_info_delete_selector.xml  img_send_message_fail.xml  img_study_del.xml  item_add_contacts.xml  item_selector.xml  loading_animation.xml  login_btn_selector.xml  main_function_image_selector.xml  main_index_image_selector.xml  main_message_image_selector.xml  main_owner_image_selector.xml  main_studyspace_image_selector.xml  netdisk_search.xml  seekbar_progress_style.xml  sidebar_background.xml  study_circle_dialog.xml  study_circle_message.xml  study_grid_item_bg.xml  study_grid_item_forward_bg.xml  study_user_circle_head_out.xml  upload_progressbar.xml  video_seekbar.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_album.xml  activity_attention.xml  activity_backlog.xml  activity_balloon.xml  activity_boundnowphonenum.xml  activity_boundphonenum.xml  activity_chat_file.xml  activity_chat_record.xml  activity_check.xml  activity_contacts.xml  activity_createnewfile.xml  activity_deletedialog.xml  activity_discussion_list.xml  activity_exitcreatefile.xml  activity_forget_pw.xml  activity_group_chat.xml  activity_home_page.xml  activity_imageicon.xml  activity_iswifi.xml  activity_look_index.xml  activity_look_pic.xml  activity_modificationname.xml  activity_net_file.xml  activity_netdisk.xml  activity_netdisk2.xml  activity_open_pic.xml  activity_open_text_file.xml  activity_openvideo3.xml  activity_owner_information.xml  activity_owner_save.xml  activity_pay_money.xml  activity_privacysetting.xml  activity_record_calendar.xml  activity_record_info.xml  activity_release.xml  activity_reply.xml  activity_scanopenvideo.xml  activity_second.xml  activity_seepic.xml  (+47 more)
app/src/main/res/menu/: menu_open_fail.xml  menu_open_photo.xml  menu_open_pic.xml  menu_owner_save.xml  menu_reply.xml  menu_study_space.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
(+168 files in other folders)
