apply plugin: 'com.android.application'

android {
    signingConfigs {
        bxyd_debug {
            keyAlias 'xyd'
            keyPassword '123456'
            storeFile file('C:/xyd_space.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "net.iclassmate.bxyd"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 9
        versionName "1.1.3"

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.bxyd_debug
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':pickerview')
    compile project(':swipeMenuListView')
    compile project(':InitActivity')

    compile files('libs/Rong_IMLib_v2_6_11.jar')
    compile files('libs/umeng-analytics-v6.0.1.jar')
//    compile files('libs/core_3.2.0.jar')
    compile files('libs/libammsdk.jar')

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.okio:okio:1.8.0'
    compile 'com.belerweb:pinyin4j:2.5.1'
    compile 'com.xhb:xbanner:1.0.0'
    compile 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'
    compile 'cn.yipianfengye.android:zxing-library:2.0'
    compile 'com.yanzhenjie:permission:1.0.3'
}
