<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_second"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_my_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#7f000000">

        <ImageView
            android:id="@+id/second_back"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_fanhui"
            android:paddingRight="50dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="二维码扫描"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>
</FrameLayout>