<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="136.5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_sex_selector_man"
        android:layout_width="match_parent"
        android:layout_height="44.5dp"
        android:text="男"
        android:gravity="center"
        android:textColor="#202025"
        android:textSize="15sp"
        android:background="@color/white"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#efefef" />
    <TextView
        android:id="@+id/item_sex_selector_woman"
        android:layout_width="match_parent"
        android:layout_height="44.5dp"
        android:text="女"
        android:gravity="center"
        android:textColor="#202025"
        android:textSize="15sp"
        android:background="@color/white"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2.5dp"
        android:background="#efefef" />
    <TextView
        android:id="@+id/item_sex_selector_cancel"
        android:layout_width="match_parent"
        android:layout_height="44.5dp"
        android:text="取消"
        android:gravity="center"
        android:textColor="#202025"
        android:textSize="15sp"
        android:background="@color/white"/>
</LinearLayout>