<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44.5dp">
        <ImageView
            android:id="@+id/items_owner_options_iv"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:src="@mipmap/ic_homepage"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp" />
        <TextView
            android:id="@+id/items_owner_options_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人主页"
            android:layout_toRightOf="@+id/items_owner_options_iv"
            android:layout_marginLeft="11dp"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="15.5dp"
            android:layout_height="15.5dp"
            android:src="@mipmap/ic_next"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25.5dp"
            />
    </RelativeLayout>

</LinearLayout>