<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_view_cont"
    android:layout_width="139dp"
    android:layout_height="match_parent"
    android:background="@mipmap/img_tankuang"
    android:orientation="vertical"
    android:paddingTop="10dp"
    >
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:layout_gravity="center"
        android:focusable="true"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:scrollbars="none" >
    </ListView>

</LinearLayout>